# ECS .with_query Usages (for audit)

# Format: <file>:<line> <code>

src/food/systems.rs:10         .with_query(<(&Position, &Food)>::query())  # FIXED
src/legacy/ecs_sim.rs:59       .with_query(<(&Position, Option<&Food>, Option<&AgentType>)>::query())  # FIXED
src/ecs/systems/agent_action_decision.rs:10        .with_query(<(Entity, &AgentType, &Hunger, &AgentState)>::query())
src/ecs/systems/agent_logging.rs:12        .with_query(<(Entity, &crate::ecs_components::Position, &crate::agent::AgentState)>::query())  # FIXED
src/ecs/systems/agent_logging.rs:30        .with_query(<(Entity, &crate::ecs_components::Position, &crate::agent::AgentState)>::query())  # FIXED
src/ecs/systems/agent_logging.rs:47        .with_query(<(Entity, &crate::ecs_components::Position, &crate::agent::AgentType)>::query())  # FIXED
src/ecs/systems/agent.rs:16        .with_query::<(&mut Position, &AgentType, &mut Path, &mut Target, &mut AgentState)>()  # FIXED
src/ecs/systems/agent.rs:41        .with_query::<(&mut Position, &AgentType, &mut Path, &mut Target, &mut AgentState)>()  # FIXED
src/ecs/systems/agent.rs:66        .with_query::<(&mut Position, &Target, &mut AgentState, &Path)>()  # FIXED
src/ecs/systems/agent.rs:86        .with_query::<(Entity, &mut crate::agent::components::IdlePause)>()  # FIXED
src/ecs/systems/agent.rs:100       .with_query::<(Entity, &Position, &mut crate::agent::components::MovementHistory)>()  # FIXED
src/ecs/systems/agent.rs:111       .with_query::<(Entity, &AgentType, &mut crate::agent::Hunger, &mut crate::agent::Energy, &AgentState)>()  # FIXED
src/ecs/systems/food.rs:14         .with_query(<(Entity, &Position, &crate::agent::InteractionState)>::query()) // agents  # FIXED
src/ecs/systems/food.rs:15         .with_query(<(Entity, &Position, &Food)>::query()) // food  # FIXED
src/agent/systems.rs:11            .with_query(<(Entity, &crate::agent::Hunger, &crate::agent::Energy)>::query())  # FIXED
src/ecs/systems/agent_state_transition.rs:10      .with_query(<(&mut Position, Option<&Target>, &mut AgentState)>::query())  # FIXED
src/ecs/systems/agent_path_assignment.rs:12       .with_query(<(Entity, &Position, &Target, &AgentType, &AgentState, &mut Option<Path>)>::query())  # FIXED
src/ecs/systems/agent_agent_interaction.rs:14     .with_query(<(Entity, &Position, &InteractionState)>::query()) // agents  # FIXED
src/ecs/systems/swimming.rs:19      //         .with_query(<(Entity, &mut Position, &mut Hunger, &mut AgentState, &mut SwimmingProfile, &AgentType)>::query())  # SKIPPED
src/ecs/systems/agent_target_assignment.rs:13     .with_query(<(Entity, &IntendedAction, &Position, &AgentType, &mut Option<Target>, &mut AgentState)>::query())  # FIXED
src/ecs_components.rs:62            .with_query(<(legion::Entity, &Position)>::query())
src/ecs_components.rs:90            .with_query(<(legion::Entity, &Position, &InteractionState)>::query()) // agents
src/ecs_components.rs:91            .with_query(<(legion::Entity, &Position, &Food)>::query()) // food
src/ecs_components.rs:92            .with_query(<(legion::Entity, &mut Position)>::query())
